AA_Ref_African NA19214 0 0 2 1
AA_Ref_African NA19222 0 0 2 1
AA_Ref_African NA19223 0 0 1 1
AA_Ref_African NA19225 0 0 2 1
AA_Ref_African NA19235 0 0 2 1
AA_Ref_African NA19236 0 0 1 1
AA_Ref_African NA19238 0 0 2 1
AA_Ref_African NA19239 0 0 1 1
AA_Ref_African NA19240 0 0 2 1
AA_Ref_African NA19247 0 0 2 1
AA_Ref_African NA19248 0 0 1 1
AA_Ref_African NA19256 0 0 1 1
AA_Ref_African NA19257 0 0 2 1
AA_Ref_Amerindian HGDP01037 0 0 1 -9
AA_Ref_Amerindian HGDP01038 0 0 2 -9
AA_Ref_Amerindian HGDP01039 0 0 1 -9
AA_Ref_Amerindian HGDP01040 0 0 1 -9
AA_Ref_Amerindian HGDP01041 0 0 2 -9
AA_Ref_Amerindian HGDP01042 0 0 1 -9
AA_Ref_Amerindian HGDP01043 0 0 1 -9
AA_Ref_Amerindian HGDP01044 0 0 2 -9
AA_Ref_Amerindian HGDP01045 0 0 1 -9
AA_Ref_Amerindian HGDP01046 0 0 2 -9
AA_Ref_Amerindian HGDP01047 0 0 1 -9
AA_Ref_Amerindian HGDP01048 0 0 2 -9
AA_Ref_Amerindian HGDP01049 0 0 2 -9
AA_Ref_Amerindian HGDP01050 0 0 1 -9
AA_Ref_Amerindian HGDP01051 0 0 2 -9
AA_Ref_Amerindian HGDP01052 0 0 1 -9
AA_Ref_Amerindian HGDP01053 0 0 2 -9
AA_Ref_Amerindian HGDP01054 0 0 2 -9
AA_Ref_Amerindian HGDP01055 0 0 1 -9
AA_Ref_Amerindian HGDP01056 0 0 2 -9
AA_Ref_Amerindian HGDP01057 0 0 1 -9
AA_Ref_Amerindian HGDP01058 0 0 2 -9
AA_Ref_Amerindian HGDP01059 0 0 1 -9
AA_Ref_Amerindian HGDP01060 0 0 1 -9
AA_Ref_Amerindian HGDP01061 0 0 1 -9
AA_Ref_AndamanIsland mondal_JAR-27.SG 0 0 1 1
AA_Ref_AndamanIsland mondal_JAR-32.SG 0 0 1 1
AA_Ref_AndamanIsland mondal_ONG-8.SG 0 0 1 1
AA_Ref_AndamanIsland mondal_ONG-14.SG 0 0 1 1
AA_Ref_AshkenazyJews ashkenazy1e 0 0 1 -9
AA_Ref_AshkenazyJews ashkenazy1w 0 0 2 -9
AA_Ref_AshkenazyJews ashkenazy2e 0 0 1 -9
AA_Ref_AshkenazyJews ashkenazy2w 0 0 1 -9
AA_Ref_AshkenazyJews ashkenazy3e 0 0 1 -9
AA_Ref_AshkenazyJews ashkenazy3w 0 0 1 -9
AA_Ref_AshkenazyJews ashkenazy4e 0 0 1 -9
AA_Ref_AshkenazyJews ashkenazy4w 0 0 1 -9
AA_Ref_AshkenazyJews ashkenazy5e 0 0 1 -9
AA_Ref_AshkenazyJews ashkenazy6w 0 0 1 -9
AA_Ref_AshkenazyJews ashkenazy7e 0 0 2 -9
AA_Ref_AshkenazyJews ashkenazy7w 0 0 1 -9
AA_Ref_AshkenazyJews ashkenazy8e 0 0 2 -9
AA_Ref_AshkenazyJews ashkenazy8w 0 0 1 -9
AA_Ref_AshkenazyJews ashkenazy9e 0 0 2 -9
AA_Ref_AshkenazyJews ashkenazy9w 0 0 1 -9
AA_Ref_AshkenazyJews ashkenazy10e 0 0 1 -9
AA_Ref_AshkenazyJews ashkenazy10w 0 0 1 -9
AA_Ref_AshkenazyJews Romanian_Jew_1 0 0 2 -9
AA_Ref_AshkenazyJews Romanian_Jew_2 0 0 1 -9
AA_Ref_AshkenazyJews Romanian_Jew_3 0 0 1 -9
AA_Ref_Baloch HGDP00001 0 0 1 -9
AA_Ref_Baloch HGDP00003 0 0 1 -9
AA_Ref_Baloch HGDP00005 0 0 1 -9
AA_Ref_Baloch HGDP00007 0 0 1 -9
AA_Ref_Baloch HGDP00009 0 0 1 -9
AA_Ref_Baloch HGDP00011 0 0 1 -9
AA_Ref_Baloch HGDP00015 0 0 1 -9
AA_Ref_Baloch HGDP00017 0 0 1 -9
AA_Ref_Baloch HGDP00023 0 0 1 -9
AA_Ref_Baloch HGDP00025 0 0 1 -9
AA_Ref_Baloch HGDP00027 0 0 1 -9
AA_Ref_Baloch HGDP00033 0 0 1 -9
AA_Ref_Baloch HGDP00037 0 0 1 -9
AA_Ref_Baloch HGDP00041 0 0 1 -9
AA_Ref_Baloch HGDP00045 0 0 1 -9
AA_Ref_Baloch HGDP00049 0 0 1 -9
AA_Ref_Belorussian belarusian23vp 0 0 1 -9
AA_Ref_Belorussian belarusian29zp 0 0 1 -9
AA_Ref_Belorussian belarusian32zp 0 0 1 -9
AA_Ref_Belorussian belarusian47zp 0 0 1 -9
AA_Ref_Belorussian belarusian50vp 0 0 1 -9
AA_Ref_Belorussian belarusian52vp 0 0 1 -9
AA_Ref_Belorussian belarusian54zp 0 0 1 -9
AA_Ref_Belorussian belorus1 0 0 1 -9
AA_Ref_Belorussian belorus3 0 0 1 -9
AA_Ref_Belorussian belorus4 0 0 1 -9
AA_Ref_Belorussian belorus5 0 0 1 -9
AA_Ref_Belorussian belorus6 0 0 1 -9
AA_Ref_Belorussian belorus7 0 0 1 -9
AA_Ref_Belorussian belorus8 0 0 1 -9
AA_Ref_Belorussian belorus10 0 0 1 -9
AA_Ref_Bengali 32171 0 0 0 -9
AA_Ref_Bengali HG03594 0 0 0 -9
AA_Ref_Bengali HG03595 0 0 0 -9
AA_Ref_Bengali HG03598 0 0 0 -9
AA_Ref_Bengali HG03607 0 0 0 -9
AA_Ref_Bengali HG03611 0 0 0 -9
AA_Ref_Bengali HG03615 0 0 0 -9
AA_Ref_Bengali HG03805 0 0 0 -9
AA_Ref_Bengali HG03808 0 0 0 -9
AA_Ref_Bengali HG03812 0 0 0 -9
AA_Ref_Bengali HG03814 0 0 0 -9
AA_Ref_Bengali HG03815 0 0 0 -9
AA_Ref_Bengali HG03817 0 0 0 -9
AA_Ref_Bengali HG03824 0 0 0 -9
AA_Ref_Bengali HG03830 0 0 0 -9
AA_Ref_Bengali HG03832 0 0 0 -9
AA_Ref_Bengali HG03833 0 0 0 -9
AA_Ref_Bengali HG03905 0 0 0 -9
AA_Ref_Bengali HG03907 0 0 0 -9
AA_Ref_Bengali HG03910 0 0 0 -9
AA_Ref_Bengali HG03914 0 0 0 -9
AA_Ref_Bengali HG03916 0 0 0 -9
AA_Ref_Bengali HG03917 0 0 0 -9
AA_Ref_Bengali HG03922 0 0 0 -9
AA_Ref_Bengali HG03925 0 0 0 -9
AA_Ref_Bengali HG03926 0 0 0 -9
AA_Ref_Bengali HG03931 0 0 0 -9
AA_Ref_Bengali HG03934 0 0 0 -9
AA_Ref_Bengali HG04134 0 0 0 -9
AA_Ref_Bengali HG04141 0 0 0 -9
AA_Ref_Bengali HG04146 0 0 0 -9
AA_Ref_Bengali HG04158 0 0 0 -9
AA_Ref_Bengali HG04159 0 0 0 -9
AA_Ref_Bengali HG04161 0 0 0 -9
AA_Ref_Bengali HG04171 0 0 0 -9
AA_Ref_Bengali HG04176 0 0 0 -9
AA_Ref_Bengali HG04177 0 0 0 -9
AA_Ref_Bengali HG04183 0 0 0 -9
AA_Ref_Bengali HG04195 0 0 0 -9
AA_Ref_BengalBrahmin Comilla_BengalBrahmin_1 0 0 2 -9
AA_Ref_BengalBrahmin West_BengalBrahmin_1 0 0 2 -9
AA_Ref_BengalBrahmin West_East_BengalBrahmin_1 0 0 2 -9
AA_Ref_Cambodians HGDP00711 0 0 1 -9
AA_Ref_Cambodians HGDP00712 0 0 2 -9
AA_Ref_Cambodians HGDP00713 0 0 2 -9
AA_Ref_Cambodians HGDP00714 0 0 1 -9
AA_Ref_Cambodians HGDP00715 0 0 1 -9
AA_Ref_Cambodians HGDP00716 0 0 1 -9
AA_Ref_Cambodians HGDP00717 0 0 1 -9
AA_Ref_Cambodians HGDP00718 0 0 2 -9
AA_Ref_Cambodians HGDP00719 0 0 2 -9
AA_Ref_Cambodians HGDP00720 0 0 1 -9
AA_Ref_Cambodians HGDP00721 0 0 2 -9
AA_Ref_ChenchuKapu CHEND85 0 0 1 -9
AA_Ref_ChenchuKapu CHEND90 0 0 1 -9
AA_Ref_ChenchuKapu CHEND95 0 0 1 -9
AA_Ref_ChenchuKapu CHEND96 0 0 1 -9
AA_Ref_ChenchuKapu S_ChenchuKapu-1 0 0 1 1
AA_Ref_ChenchuKapu S_ChenchuKapu-2 0 0 1 1
AA_Ref_ChenchuKapu S_Yadava-1 0 0 1 1
AA_Ref_ChenchuKapu S_Yadava-2 0 0 1 1
AA_Ref_Cochin_Jews Indian_Jew_1 0 0 1 -9
AA_Ref_Cochin_Jews Indian_Jew_2 0 0 1 -9
AA_Ref_Cochin_Jews Indian_Jew_3 0 0 1 -9
AA_Ref_Cochin_Jews Indian_Jew_4 0 0 1 -9
AA_Ref_Dharkars HA023 0 0 1 -9
AA_Ref_Dharkars HA029 0 0 1 -9
AA_Ref_Dharkars HA030 0 0 1 -9
AA_Ref_Dharkars HA037 0 0 1 -9
AA_Ref_Dharkars HA038 0 0 1 -9
AA_Ref_Dharkars HA040 0 0 1 -9
AA_Ref_Dharkars HA041 0 0 1 -9
AA_Ref_Dharkars HA042 0 0 1 -9
AA_Ref_Dharkars HA045 0 0 1 -9
AA_Ref_Dharkars HA048 0 0 1 -9
AA_Ref_Druze HGDP00557 0 0 2 -9
AA_Ref_Druze HGDP00558 0 0 2 -9
AA_Ref_Druze HGDP00559 0 0 2 -9
AA_Ref_Druze HGDP00560 0 0 2 -9
AA_Ref_Druze HGDP00561 0 0 2 -9
AA_Ref_Druze HGDP00562 0 0 1 -9
AA_Ref_Druze HGDP00563 0 0 2 -9
AA_Ref_Druze HGDP00564 0 0 2 -9
AA_Ref_Druze HGDP00565 0 0 2 -9
AA_Ref_Druze HGDP00566 0 0 2 -9
AA_Ref_Druze HGDP00567 0 0 2 -9
AA_Ref_Druze HGDP00568 0 0 2 -9
AA_Ref_Druze HGDP00569 0 0 2 -9
AA_Ref_Druze HGDP00570 0 0 2 -9
AA_Ref_Druze HGDP00571 0 0 2 -9
AA_Ref_Druze HGDP00572 0 0 2 -9
AA_Ref_Druze HGDP00573 0 0 2 -9
AA_Ref_Druze HGDP00574 0 0 2 -9
AA_Ref_Druze HGDP00575 0 0 2 -9
AA_Ref_Druze HGDP00576 0 0 1 -9
AA_Ref_Druze HGDP00577 0 0 2 -9
AA_Ref_Druze HGDP00578 0 0 2 -9
AA_Ref_Druze HGDP00579 0 0 2 -9
AA_Ref_Druze HGDP00580 0 0 1 -9
AA_Ref_Druze HGDP00581 0 0 2 -9
AA_Ref_Druze HGDP00582 0 0 2 -9
AA_Ref_Druze HGDP00583 0 0 2 -9
AA_Ref_Druze HGDP00584 0 0 2 -9
AA_Ref_Druze HGDP00585 0 0 2 -9
AA_Ref_Druze HGDP00586 0 0 2 -9
AA_Ref_Druze HGDP00587 0 0 2 -9
AA_Ref_Druze HGDP00588 0 0 1 -9
AA_Ref_Druze HGDP00590 0 0 2 -9
AA_Ref_Druze HGDP00591 0 0 2 -9
AA_Ref_Druze HGDP00592 0 0 2 -9
AA_Ref_Druze HGDP00594 0 0 1 -9
AA_Ref_Druze HGDP00595 0 0 1 -9
AA_Ref_Druze HGDP00597 0 0 1 -9
AA_Ref_Druze HGDP00598 0 0 1 -9
AA_Ref_Druze HGDP00599 0 0 1 -9
AA_Ref_Druze HGDP00600 0 0 1 -9
AA_Ref_Druze HGDP00601 0 0 2 -9
AA_Ref_Druze HGDP00602 0 0 1 -9
AA_Ref_Druze HGDP00603 0 0 1 -9
AA_Ref_Druze HGDP00604 0 0 1 -9
AA_Ref_Druze HGDP00605 0 0 1 -9
AA_Ref_Druze HGDP00606 0 0 2 -9
AA_Ref_EastAsian HG00759 0 0 2 1
AA_Ref_EastAsian HG00766 0 0 2 1
AA_Ref_EastAsian HG00844 0 0 1 1
AA_Ref_EastAsian HG00851 0 0 2 1
AA_Ref_EastAsian HG00864 0 0 2 1
AA_Ref_EastAsian HG00867 0 0 2 1
AA_Ref_EastAsian HG00879 0 0 2 1
AA_Ref_EastAsian HG00881 0 0 1 1
AA_Ref_EastAsian HG00956 0 0 2 1
AA_Ref_EastAsian HG01804 0 0 2 1
AA_Ref_EastAsian HG02390 0 0 1 1
AA_Ref_EastAsian HG02391 0 0 1 1
AA_Ref_EastAsian HG02392 0 0 1 1
AA_Ref_EastAsian HG02394 0 0 1 1
AA_Ref_EastAsian HG02395 0 0 1 1
AA_Ref_EastAsian HG02396 0 0 1 1
AA_Ref_EastAsian HG02397 0 0 1 1
AA_Ref_EastAsian HG02398 0 0 1 1
AA_Ref_EastAsian HG02399 0 0 1 1
AA_Ref_EastAsian HG02401 0 0 1 1
AA_Ref_EastAsian HG02402 0 0 1 1
AA_Ref_EastAsian HG02406 0 0 1 1
AA_Ref_EastAsian HG02407 0 0 1 1
AA_Ref_EastAsian HG02408 0 0 1 1
AA_Ref_EastAsian HG02409 0 0 1 1
AA_Ref_EastAsian HG02410 0 0 1 1
AA_Ref_EastIndian EastIndian_1 0 0 1 -9
AA_Ref_EastIndian EastIndian_a04 0 0 1 -9
AA_Ref_EastIndian EastIndian_a06 0 0 1 -9
AA_Ref_EastIndian EastIndian_C04 0 0 1 -9
AA_Ref_EastIndian EastIndian_EI04 0 0 1 -9
AA_Ref_EastIndian EastIndian_EI08 0 0 1 -9
AA_Ref_EastIndian EastIndian_H02 0 0 1 -9
AA_Ref_EastIndian EastIndian_H12 0 0 1 -9
AA_Ref_EastIndian EastIndian_Hu01 0 0 1 -9
AA_Ref_EastIndian EastIndian_K03 0 0 1 -9
AA_Ref_EastIndian EastIndian_K06 0 0 1 -9
AA_Ref_EastIndian EastIndian_L01 0 0 1 -9
AA_Ref_EastIndian EastIndian_L33 0 0 1 -9
AA_Ref_EastIndian EastIndian_LT12 0 0 1 -9
AA_Ref_EastIndian EastIndia_C01 0 0 1 -9
AA_Ref_EthiopianJews eth_jew1 0 0 2 -9
AA_Ref_EthiopianJews eth_jew2 0 0 2 -9
AA_Ref_EthiopianJews eth_jew3 0 0 2 -9
AA_Ref_EthiopianJews eth_jew4 0 0 2 -9
AA_Ref_EthiopianJews eth_jew5 0 0 2 -9
AA_Ref_EthiopianJews eth_jew6 0 0 2 -9
AA_Ref_EthiopianJews eth_jew7 0 0 2 -9
AA_Ref_EthiopianJews eth_jew8 0 0 2 -9
AA_Ref_EthiopianJews eth_jew10 0 0 2 -9
AA_Ref_EthiopianJews eth_jew11 0 0 2 -9
AA_Ref_EthiopianJews eth_jew12 0 0 2 -9
AA_Ref_EthiopianJews eth_jew13 0 0 2 -9
AA_Ref_EthiopianJews eth_jew14 0 0 2 -9
AA_Ref_Ethiopians EthiopiaAm50 0 0 1 -9
AA_Ref_Ethiopians EthiopiaAm52 0 0 1 -9
AA_Ref_Ethiopians EthiopiaAm58 0 0 1 -9
AA_Ref_Ethiopians EthiopiaAm59 0 0 1 -9
AA_Ref_Ethiopians EthiopiaAm76 0 0 1 -9
AA_Ref_Ethiopians EthiopiaAm77 0 0 1 -9
AA_Ref_Ethiopians EthiopiaAm78 0 0 1 -9
AA_Ref_Ethiopians EthiopiaOr41c 0 0 1 -9
AA_Ref_Ethiopians EthiopiaOr42a 0 0 1 -9
AA_Ref_Ethiopians EthiopiaOr44b 0 0 1 -9
AA_Ref_Ethiopians EthiopiaOr45a 0 0 1 -9
AA_Ref_Ethiopians EthiopiaOr48 0 0 1 -9
AA_Ref_Ethiopians EthiopiaOr48c 0 0 1 -9
AA_Ref_Ethiopians EthiopiaOr53b 0 0 1 -9
AA_Ref_Ethiopians EthiopiaTi5 0 0 1 -9
AA_Ref_Ethiopians EthiopiaTi7 0 0 1 -9
AA_Ref_Ethiopians EthiopiaTi61 0 0 1 -9
AA_Ref_Ethiopians EthiopiaTi63 0 0 1 -9
AA_Ref_Ethiopians EthiopiaTi69 0 0 1 -9
AA_Ref_Greek GreeceCentr1 0 0 1 -9
AA_Ref_Greek GreeceCentr2 0 0 1 -9
AA_Ref_Greek GreeceCentr3 0 0 1 -9
AA_Ref_Greek GreeceCentr4 0 0 1 -9
AA_Ref_Greek GreeceCentr5 0 0 1 -9
AA_Ref_Greek GreeceCentr6 0 0 1 -9
AA_Ref_Greek GreeceCentr7 0 0 1 -9
AA_Ref_Greek GreeceCentr8 0 0 1 -9
AA_Ref_Greek GreeceCentr9 0 0 1 -9
AA_Ref_Greek GreeceCentr10 0 0 1 -9
AA_Ref_Greek GreeceThessaly1 0 0 1 -9
AA_Ref_Greek GreeceThessaly2 0 0 1 -9
AA_Ref_Greek GreeceThessaly3 0 0 1 -9
AA_Ref_Greek GreeceThessaly4 0 0 1 -9
AA_Ref_Greek GreeceThessaly5 0 0 1 -9
AA_Ref_Greek GreeceThessaly6 0 0 1 -9
AA_Ref_Greek GreeceThessaly7 0 0 1 -9
AA_Ref_Greek GreeceThessaly8 0 0 1 -9
AA_Ref_Greek GreeceThessaly9 0 0 1 -9
AA_Ref_Greek GreeceThessaly10 0 0 1 -9
AA_Ref_GujBrahmin Gujarat_Tapodhan_Brahmin 0 0 2 -9
AA_Ref_GujBrahmin guju_brahmin_1 0 0 2 -9
AA_Ref_GujBrahmin Guju_Jain_Brahmin_1 0 0 2 -9
AA_Ref_Gujjar GJ2 0 0 0 -9
AA_Ref_Gujjar GJ16 0 0 0 -9
AA_Ref_Gujjar GJ17 0 0 0 -9
AA_Ref_Gujjar GJ20 0 0 0 -9
AA_Ref_Gujjar GJ21 0 0 0 -9
AA_Ref_Gujjar GJ24 0 0 0 -9
AA_Ref_Gujjar GJ27 0 0 0 -9
AA_Ref_Gujjar GJ30 0 0 0 -9
AA_Ref_Gujjar GJ32 0 0 0 -9
AA_Ref_Gujjar GJ33 0 0 0 -9
AA_Ref_Gujjar GJ36 0 0 0 -9
AA_Ref_Gujjar GJ37 0 0 0 -9
AA_Ref_Gujjar GJ40 0 0 0 -9
AA_Ref_Gujjar GJ42 0 0 0 -9
AA_Ref_Gujjar GJ43 0 0 0 -9
AA_Ref_Hakkipikki HLKP241 0 0 1 -9
AA_Ref_Hakkipikki HLKP243 0 0 1 -9
AA_Ref_Hakkipikki HLKP245 0 0 1 -9
AA_Ref_Hakkipikki HLKP252 0 0 1 -9
AA_Ref_IranianJews iran_jew1 0 0 2 -9
AA_Ref_IranianJews iran_jew2 0 0 2 -9
AA_Ref_IranianJews iran_jew3 0 0 1 -9
AA_Ref_IranianJews iran_jew4 0 0 2 -9
AA_Ref_Iranians iran1 0 0 1 -9
AA_Ref_Iranians iran2 0 0 1 -9
AA_Ref_Iranians iran3 0 0 1 -9
AA_Ref_Iranians iran4 0 0 1 -9
AA_Ref_Iranians iran5 0 0 1 -9
AA_Ref_Iranians iran6 0 0 1 -9
AA_Ref_Iranians iran7 0 0 1 -9
AA_Ref_Iranians iran8 0 0 1 -9
AA_Ref_Iranians iran9 0 0 1 -9
AA_Ref_Iranians iran10 0 0 1 -9
AA_Ref_Iranians iran11 0 0 1 -9
AA_Ref_Iranians iran12 0 0 1 -9
AA_Ref_Iranians iran13 0 0 1 -9
AA_Ref_Iranians iran14 0 0 1 -9
AA_Ref_Iranians iran15 0 0 1 -9
AA_Ref_Iranians iran16 0 0 1 -9
AA_Ref_Iranians iran17 0 0 1 -9
AA_Ref_Iranians iran18 0 0 1 -9
AA_Ref_Iranians iran19 0 0 1 -9
AA_Ref_Iranians iran20 0 0 1 -9
AA_Ref_IranJew IranJew1409 0 0 2 -9
AA_Ref_IranJew IranJew1425 0 0 2 -9
AA_Ref_IranJew IranJew1557 0 0 2 -9
AA_Ref_IranJew IranJew4485 0 0 2 -9
AA_Ref_IranJew IranJew4685 0 0 2 -9
AA_Ref_Japanese NA18999 0 0 0 -9
AA_Ref_Japanese NA19000 0 0 0 -9
AA_Ref_Japanese NA19001 0 0 0 -9
AA_Ref_Japanese NA19002 0 0 0 -9
AA_Ref_Japanese NA19003 0 0 0 -9
AA_Ref_Japanese NA19004 0 0 0 -9
AA_Ref_Japanese NA19005 0 0 0 -9
AA_Ref_Japanese NA19006 0 0 0 -9
AA_Ref_Japanese NA19007 0 0 0 -9
AA_Ref_Japanese NA19009 0 0 0 -9
AA_Ref_Japanese NA19010 0 0 0 -9
AA_Ref_Japanese NA19011 0 0 0 -9
AA_Ref_Japanese NA19012 0 0 0 -9
AA_Ref_Japanese NA19054 0 0 0 -9
AA_Ref_Japanese NA19055 0 0 0 -9
AA_Ref_Japanese NA19056 0 0 0 -9
AA_Ref_Japanese NA19057 0 0 0 -9
AA_Ref_Japanese NA19058 0 0 0 -9
AA_Ref_Japanese NA19059 0 0 0 -9
AA_Ref_Japanese NA19060 0 0 0 -9
AA_Ref_Japanese NA19062 0 0 0 -9
AA_Ref_Japanese NA19063 0 0 0 -9
AA_Ref_Japanese NA19064 0 0 0 -9
AA_Ref_Japanese NA19065 0 0 0 -9
AA_Ref_Japanese NA19066 0 0 0 -9
AA_Ref_Japanese NA19067 0 0 0 -9
AA_Ref_Japanese NA19068 0 0 0 -9
AA_Ref_Japanese NA19070 0 0 0 -9
AA_Ref_Japanese NA19072 0 0 0 -9
AA_Ref_Japanese NA19074 0 0 0 -9
AA_Ref_Japanese NA19075 0 0 0 -9
AA_Ref_Japanese NA19076 0 0 0 -9
AA_Ref_Japanese NA19077 0 0 0 -9
AA_Ref_Japanese NA19078 0 0 0 -9
AA_Ref_Japanese NA19079 0 0 0 -9
AA_Ref_Japanese NA19080 0 0 0 -9
AA_Ref_Japanese NA19081 0 0 0 -9
AA_Ref_Japanese NA19082 0 0 0 -9
AA_Ref_Japanese NA19083 0 0 0 -9
AA_Ref_Japanese NA19084 0 0 0 -9
AA_Ref_Japanese NA19085 0 0 0 -9
AA_Ref_Japanese NA19086 0 0 0 -9
AA_Ref_Japanese NA19087 0 0 0 -9
AA_Ref_Japanese NA19088 0 0 0 -9
AA_Ref_Japanese NA19089 0 0 0 -9
AA_Ref_Japanese NA19090 0 0 0 -9
AA_Ref_Japanese NA19091 0 0 0 -9
AA_Ref_Kalash HGDP00267 0 0 1 -9
AA_Ref_Kalash HGDP00277 0 0 1 -9
AA_Ref_Kalash HGDP00281 0 0 1 -9
AA_Ref_Kalash HGDP00286 0 0 2 -9
AA_Ref_Kalash HGDP00288 0 0 1 -9
AA_Ref_Kalash HGDP00311 0 0 1 -9
AA_Ref_Kalash HGDP00313 0 0 1 -9
AA_Ref_Kalash HGDP00319 0 0 1 -9
AA_Ref_Kalash HGDP00321 0 0 1 -9
AA_Ref_Kalash HGDP00323 0 0 2 -9
AA_Ref_Kalash HGDP00326 0 0 1 -9
AA_Ref_Kalash HGDP00328 0 0 1 -9
AA_Ref_Kalash HGDP00330 0 0 1 -9
AA_Ref_Kalash HGDP00333 0 0 1 -9
AA_Ref_Kanaya ID001 0 0 2 -9
AA_Ref_Kanaya ID002 0 0 2 -9
AA_Ref_Kanaya ID003 0 0 2 -9
AA_Ref_Kanaya ID004 0 0 2 -9
AA_Ref_Kanaya ID005 0 0 2 -9
AA_Ref_Kanaya ID006 0 0 2 -9
AA_Ref_Kanaya ID007 0 0 2 -9
AA_Ref_Kanaya ID008 0 0 2 -9
AA_Ref_Kanaya ID009 0 0 2 -9
AA_Ref_Kanaya ID0010 0 0 2 -9
AA_Ref_Kanaya ID0011 0 0 2 -9
AA_Ref_Kanjars A141 0 0 1 -9
AA_Ref_Kanjars A143 0 0 1 -9
AA_Ref_Kanjars DEL007 0 0 1 -9
AA_Ref_Kanjars evo_33 0 0 1 -9
AA_Ref_Kanjars evo_34 0 0 1 -9
AA_Ref_Kanjars evo_35 0 0 1 -9
AA_Ref_Kanjars evo_36 0 0 1 -9
AA_Ref_Kanjars evo_37 0 0 1 -9
AA_Ref_Kanjars evo_38 0 0 1 -9
AA_Ref_Kashmiri_Pandit BR_Kashmiri_Pandit-1 0 0 1 1
AA_Ref_Khamboj KJ02 0 0 0 -9
AA_Ref_Khamboj KJ03 0 0 0 -9
AA_Ref_Khamboj KJ09 0 0 0 -9
AA_Ref_Khamboj KJ12 0 0 0 -9
AA_Ref_Khamboj KJ28 0 0 0 -9
AA_Ref_Khamboj KJ29 0 0 0 -9
AA_Ref_Khamboj KJ31 0 0 0 -9
AA_Ref_Khamboj KJ32 0 0 0 -9
AA_Ref_Kshatriya 195 0 0 1 -9
AA_Ref_Kshatriya 198 0 0 1 -9
AA_Ref_Kshatriya 199e 0 0 1 -9
AA_Ref_Kshatriya 201 0 0 1 -9
AA_Ref_Kshatriya 204e 0 0 1 -9
AA_Ref_Kshatriya 208e 0 0 1 -9
AA_Ref_Kshatriya 209e 0 0 1 -9
AA_Ref_Lithuanians lithuania1 0 0 1 -9
AA_Ref_Lithuanians lithuania2 0 0 1 -9
AA_Ref_Lithuanians lithuania3 0 0 1 -9
AA_Ref_Lithuanians lithuania4 0 0 2 -9
AA_Ref_Lithuanians lithuania5 0 0 1 -9
AA_Ref_Lithuanians lithuania6 0 0 2 -9
AA_Ref_Lithuanians lithuania7 0 0 1 -9
AA_Ref_Lithuanians lithuania8 0 0 1 -9
AA_Ref_Lithuanians lithuania9 0 0 1 -9
AA_Ref_Lithuanians lithuania10 0 0 1 -9
AA_Ref_MadigaMala BR_Mala-1 0 0 2 1
AA_Ref_MadigaMala D36 0 0 1 -9
AA_Ref_MadigaMala S_MadigaMala-1 0 0 1 1
AA_Ref_MadigaMala S_MadigaMala-2 0 0 1 1
AA_Ref_MadigaMala S_Mala-2 0 0 1 1
AA_Ref_MadigaMala S_Mala-3 0 0 1 1
AA_Ref_Mbuti_Pygmies HGDP00449 0 0 1 -9
AA_Ref_Mbuti_Pygmies HGDP00450 0 0 1 -9
AA_Ref_Mbuti_Pygmies HGDP00456 0 0 1 -9
AA_Ref_Mbuti_Pygmies HGDP00462 0 0 1 -9
AA_Ref_Mbuti_Pygmies HGDP00463 0 0 1 -9
AA_Ref_Mbuti_Pygmies HGDP00467 0 0 1 -9
AA_Ref_Mbuti_Pygmies HGDP00468 0 0 1 -9
AA_Ref_Mbuti_Pygmies HGDP00471 0 0 2 -9
AA_Ref_Mbuti_Pygmies HGDP00474 0 0 1 -9
AA_Ref_Mbuti_Pygmies HGDP00476 0 0 2 -9
AA_Ref_Mbuti_Pygmies HGDP00478 0 0 1 -9
AA_Ref_Mbuti_Pygmies HGDP00982 0 0 1 -9
AA_Ref_Mbuti_Pygmies HGDP00983 0 0 1 -9
AA_Ref_Mbuti_Pygmies HGDP00984 0 0 1 -9
AA_Ref_Mbuti_Pygmies HGDP01081 0 0 1 -9
AA_Ref_Mende HG03446 0 0 0 -9
AA_Ref_Mende HG03449 0 0 0 -9
AA_Ref_Mende HG03451 0 0 0 -9
AA_Ref_Mende HG03452 0 0 0 -9
AA_Ref_Mende HG03455 0 0 0 -9
AA_Ref_Mende HG03457 0 0 0 -9
AA_Ref_Mende HG03458 0 0 0 -9
AA_Ref_Mende HG03460 0 0 0 -9
AA_Ref_Mende HG03461 0 0 0 -9
AA_Ref_Mende HG03464 0 0 0 -9
AA_Ref_Mende HG03469 0 0 0 -9
AA_Ref_Mende HG03470 0 0 0 -9
AA_Ref_Mende HG03472 0 0 0 -9
AA_Ref_Mende HG03473 0 0 0 -9
AA_Ref_Mende HG03476 0 0 0 -9
AA_Ref_Mende HG03478 0 0 0 -9
AA_Ref_Mende HG03479 0 0 0 -9
AA_Ref_Mende HG03484 0 0 0 -9
AA_Ref_Mende HG03485 0 0 0 -9
AA_Ref_Mende HG03547 0 0 0 -9
AA_Ref_Mende HG03548 0 0 0 -9
AA_Ref_Mende HG03556 0 0 0 -9
AA_Ref_Mende HG03557 0 0 0 -9
AA_Ref_Mende HG03558 0 0 0 -9
AA_Ref_Mende HG03559 0 0 0 -9
AA_Ref_Mende HG03563 0 0 0 -9
AA_Ref_Mende HG03565 0 0 0 -9
AA_Ref_Mende HG03567 0 0 0 -9
AA_Ref_Mende HG03571 0 0 0 -9
AA_Ref_Mende HG03572 0 0 0 -9
AA_Ref_Mende HG03575 0 0 0 -9
AA_Ref_Mende HG03577 0 0 0 -9
AA_Ref_Mende HG03578 0 0 0 -9
AA_Ref_Mende HG03583 0 0 0 -9
AA_Ref_MiddleEastern HGDP00557 0 0 2 -9
AA_Ref_MiddleEastern HGDP00558 0 0 2 -9
AA_Ref_MiddleEastern HGDP00559 0 0 2 -9
AA_Ref_MiddleEastern HGDP00560 0 0 2 -9
AA_Ref_MiddleEastern HGDP00561 0 0 2 -9
AA_Ref_MiddleEastern HGDP00562 0 0 1 -9
AA_Ref_MiddleEastern HGDP00563 0 0 2 -9
AA_Ref_MiddleEastern HGDP00564 0 0 2 -9
AA_Ref_MiddleEastern HGDP00569 0 0 2 -9
AA_Ref_MiddleEastern HGDP00570 0 0 2 -9
AA_Ref_MiddleEastern HGDP00572 0 0 2 -9
AA_Ref_MiddleEastern HGDP00573 0 0 2 -9
AA_Ref_MiddleEastern HGDP00577 0 0 2 -9
AA_Ref_MiddleEastern HGDP00581 0 0 2 -9
AA_Ref_MiddleEastern HGDP00582 0 0 2 -9
AA_Ref_MiddleEastern HGDP00584 0 0 2 -9
AA_Ref_MiddleEastern HGDP00586 0 0 2 -9
AA_Ref_MiddleEastern HGDP00588 0 0 1 -9
AA_Ref_MiddleEastern HGDP00592 0 0 2 -9
AA_Ref_MiddleEastern HGDP00594 0 0 1 -9
AA_Ref_MiddleEastern HGDP00595 0 0 1 -9
AA_Ref_MiddleEastern HGDP00598 0 0 1 -9
AA_Ref_MiddleEastern HGDP00599 0 0 1 -9
AA_Ref_MiddleEastern HGDP00600 0 0 1 -9
AA_Ref_MiddleEastern HGDP00602 0 0 1 -9
AA_Ref_MiddleEastern HGDP00603 0 0 1 -9
AA_Ref_MiddleEastern HGDP00606 0 0 2 -9
AA_Ref_Mongol HGDP01223 0 0 2 -9
AA_Ref_Mongol HGDP01224 0 0 1 -9
AA_Ref_Mongol HGDP01225 0 0 1 -9
AA_Ref_Mongol HGDP01226 0 0 1 -9
AA_Ref_Mongol HGDP01227 0 0 1 -9
AA_Ref_Mongol HGDP01228 0 0 1 -9
AA_Ref_Mongol HGDP01229 0 0 1 -9
AA_Ref_Mongol HGDP01230 0 0 1 -9
AA_Ref_Mongol HGDP01231 0 0 2 -9
AA_Ref_Mongol HGDP01232 0 0 2 -9
AA_Ref_Mongol MON085_mongol_Halha 0 0 1 -9
AA_Ref_Mongol MON414_mongol_Halha 0 0 1 -9
AA_Ref_Mozabite HGDP01253 0 0 1 -9
AA_Ref_Mozabite HGDP01254 0 0 2 -9
AA_Ref_Mozabite HGDP01255 0 0 1 -9
AA_Ref_Mozabite HGDP01256 0 0 1 -9
AA_Ref_Mozabite HGDP01257 0 0 1 -9
AA_Ref_Mozabite HGDP01258 0 0 1 -9
AA_Ref_Mozabite HGDP01259 0 0 1 -9
AA_Ref_Mozabite HGDP01260 0 0 1 -9
AA_Ref_Mozabite HGDP01261 0 0 1 -9
AA_Ref_Mozabite HGDP01262 0 0 1 -9
AA_Ref_Mozabite HGDP01263 0 0 1 -9
AA_Ref_Mozabite HGDP01264 0 0 1 -9
AA_Ref_Mozabite HGDP01265 0 0 1 -9
AA_Ref_Mozabite HGDP01266 0 0 1 -9
AA_Ref_Mozabite HGDP01267 0 0 2 -9
AA_Ref_Mozabite HGDP01268 0 0 1 -9
AA_Ref_Mozabite HGDP01269 0 0 1 -9
AA_Ref_Mozabite HGDP01270 0 0 2 -9
AA_Ref_Mozabite HGDP01271 0 0 1 -9
AA_Ref_Mozabite HGDP01272 0 0 1 -9
AA_Ref_Mozabite HGDP01273 0 0 2 -9
AA_Ref_Mozabite HGDP01274 0 0 2 -9
AA_Ref_Mozabite HGDP01275 0 0 2 -9
AA_Ref_Mozabite HGDP01276 0 0 2 -9
AA_Ref_Mozabite HGDP01277 0 0 2 -9
AA_Ref_Mozabite HGDP01278 0 0 1 -9
AA_Ref_Mozabite HGDP01279 0 0 1 -9
AA_Ref_Mozabite HGDP01280 0 0 2 -9
AA_Ref_Mozabite HGDP01281 0 0 2 -9
AA_Ref_Mozabite HGDP01282 0 0 1 -9
AA_Ref_Mumbai_Jews Indian_Jew_5 0 0 1 -9
AA_Ref_Mumbai_Jews Indian_Jew_6 0 0 1 -9
AA_Ref_Mumbai_Jews Indian_Jew_7 0 0 1 -9
AA_Ref_Mumbai_Jews Indian_Jew_8 0 0 1 -9
AA_Ref_Munda 480 0 0 1 -9
AA_Ref_Munda A41 0 0 2 -9
AA_Ref_Munda ASUR350 0 0 1 -9
AA_Ref_Munda BR_Munda-1 0 0 1 1
AA_Ref_Munda D201 0 0 2 -9
AA_Ref_Munda HO434 0 0 1 -9
AA_Ref_Munda HO438 0 0 1 -9
AA_Ref_Munda HO446 0 0 1 -9
AA_Ref_Munda HO470 0 0 1 -9
AA_Ref_Munda JUANA48 0 0 1 -9
AA_Ref_Munda KH1 0 0 1 -9
AA_Ref_Munda KH15 0 0 1 -9
AA_Ref_Munda Munda1 0 0 1 -9
AA_Ref_Munda ORI23 0 0 1 -9
AA_Ref_Munda ORI34 0 0 2 -9
AA_Ref_Munda ORI35 0 0 1 -9
AA_Ref_Munda ORI36 0 0 2 -9
AA_Ref_Munda ORI37 0 0 2 -9
AA_Ref_Munda ORI88 0 0 1 -9
AA_Ref_Munda ORI93 0 0 1 -9
AA_Ref_Munda SAVOR105 0 0 1 -9
AA_Ref_Munda S_Munda-1 0 0 1 1
AA_Ref_NorthernEuropean NA07347 0 0 1 1
AA_Ref_NorthernEuropean NA10851 0 0 1 1
AA_Ref_NorthernEuropean NA11832 0 0 2 1
AA_Ref_NorthernEuropean NA11840 0 0 2 1
AA_Ref_NorthernEuropean NA11881 0 0 1 1
AA_Ref_NorthernEuropean NA11893 0 0 1 1
AA_Ref_NorthernEuropean NA11918 0 0 2 1
AA_Ref_NorthernEuropean NA11919 0 0 1 1
AA_Ref_NorthernEuropean NA11920 0 0 2 1
AA_Ref_NorthernEuropean NA11930 0 0 1 1
AA_Ref_NorthernEuropean NA11932 0 0 1 1
AA_Ref_NorthernEuropean NA11933 0 0 2 1
AA_Ref_NorthernEuropean NA11992 0 0 1 1
AA_Ref_NorthernEuropean NA11995 0 0 2 1
AA_Ref_NorthernEuropean NA12003 0 0 1 1
AA_Ref_NorthernEuropean NA12005 0 0 1 1
AA_Ref_NorthernEuropean NA12044 0 0 2 1
AA_Ref_NorthernEuropean NA12045 0 0 1 1
AA_Ref_NorthernEuropean NA12046 0 0 2 1
AA_Ref_NorthernEuropean NA12058 0 0 2 1
AA_Ref_NorthernEuropean NA12144 0 0 1 1
AA_Ref_NorthernEuropean NA12154 0 0 1 1
AA_Ref_NorthernEuropean NA12155 0 0 1 1
AA_Ref_NorthernEuropean NA12234 0 0 2 1
AA_Ref_NorthernEuropean NA12249 0 0 2 1
AA_Ref_NorthernEuropean NA12272 0 0 1 1
AA_Ref_NorthernEuropean NA12282 0 0 1 1
AA_Ref_NorthernEuropean NA12286 0 0 1 1
AA_Ref_NorthernEuropean NA12340 0 0 1 1
AA_Ref_NorthernEuropean NA12347 0 0 1 1
AA_Ref_NorthernEuropean NA12348 0 0 2 1
AA_Ref_NorthernEuropean NA12383 0 0 2 1
AA_Ref_NorthernEuropean NA12399 0 0 1 1
AA_Ref_NorthernEuropean NA12400 0 0 2 1
AA_Ref_NorthernEuropean NA12413 0 0 1 1
AA_Ref_NorthernEuropean NA12546 0 0 1 1
AA_Ref_NorthernEuropean NA12717 0 0 2 1
AA_Ref_NorthernEuropean NA12718 0 0 2 1
AA_Ref_NorthernEuropean NA12748 0 0 1 1
AA_Ref_NorthernEuropean NA12762 0 0 1 1
AA_Ref_NorthIndianBrahmin 177e 0 0 1 -9
AA_Ref_NorthIndianBrahmin BR008 0 0 1 -9
AA_Ref_NorthIndianBrahmin BR052 0 0 1 -9
AA_Ref_NorthIndianBrahmin BR084 0 0 1 -9
AA_Ref_NorthIndianBrahmin BRG001 0 0 1 -9
AA_Ref_NorthIndianBrahmin D238 0 0 1 -9
AA_Ref_NorthIndianBrahmin evo_9 0 0 1 -9
AA_Ref_NorthIndianDalit A259 0 0 1 -9
AA_Ref_NorthIndianDalit A260 0 0 2 -9
AA_Ref_NorthIndianDalit A261 0 0 1 -9
AA_Ref_NorthIndianDalit A266 0 0 1 -9
AA_Ref_NorthIndianDalit evo_41 0 0 1 -9
AA_Ref_NorthIndianDalit evo_42 0 0 2 -9
AA_Ref_NorthIndianDalit evo_43 0 0 1 -9
AA_Ref_NorthIndianDalit Z217 0 0 1 -9
AA_Ref_NorthIndianDalit Z225 0 0 1 -9
AA_Ref_North_Kannadi KNTK385 0 0 1 -9
AA_Ref_North_Kannadi KNTK386 0 0 1 -9
AA_Ref_North_Kannadi KNTK388 0 0 0 -9
AA_Ref_North_Kannadi KNTK390 0 0 2 -9
AA_Ref_North_Kannadi KNTK394 0 0 2 -9
AA_Ref_Oceanian HGDP00540 0 0 1 -9
AA_Ref_Oceanian HGDP00541 0 0 1 -9
AA_Ref_Oceanian HGDP00542 0 0 1 -9
AA_Ref_Oceanian HGDP00543 0 0 1 -9
AA_Ref_Oceanian HGDP00545 0 0 1 -9
AA_Ref_Oceanian HGDP00546 0 0 1 -9
AA_Ref_Oceanian HGDP00547 0 0 1 -9
AA_Ref_Oceanian HGDP00548 0 0 1 -9
AA_Ref_Oceanian HGDP00549 0 0 1 -9
AA_Ref_Oceanian HGDP00550 0 0 2 -9
AA_Ref_Oceanian HGDP00551 0 0 1 -9
AA_Ref_Oceanian HGDP00552 0 0 2 -9
AA_Ref_Oceanian HGDP00553 0 0 1 -9
AA_Ref_Oceanian HGDP00554 0 0 2 -9
AA_Ref_Oceanian HGDP00555 0 0 1 -9
AA_Ref_Oceanian HGDP00556 0 0 1 -9
AA_Ref_Papuan B_Papuan-15 0 0 1 1
AA_Ref_Papuan HGDP00540 0 0 1 -9
AA_Ref_Papuan HGDP00541 0 0 1 -9
AA_Ref_Papuan HGDP00542 0 0 1 -9
AA_Ref_Papuan HGDP00543 0 0 1 -9
AA_Ref_Papuan HGDP00544 0 0 2 -9
AA_Ref_Papuan HGDP00545 0 0 1 -9
AA_Ref_Papuan HGDP00546 0 0 1 -9
AA_Ref_Papuan HGDP00547 0 0 1 -9
AA_Ref_Papuan HGDP00548 0 0 1 -9
AA_Ref_Papuan HGDP00549 0 0 1 -9
AA_Ref_Papuan HGDP00550 0 0 2 -9
AA_Ref_Papuan HGDP00551 0 0 1 -9
AA_Ref_Papuan HGDP00552 0 0 2 -9
AA_Ref_Papuan HGDP00553 0 0 1 -9
AA_Ref_Papuan HGDP00554 0 0 2 -9
AA_Ref_Papuan HGDP00555 0 0 1 -9
AA_Ref_Papuan HGDP00556 0 0 1 -9
AA_Ref_Papuan S_Papuan-1 0 0 2 1
AA_Ref_Papuan S_Papuan-2 0 0 1 1
AA_Ref_Papuan S_Papuan-3 0 0 1 1
AA_Ref_Papuan S_Papuan-4 0 0 1 1
AA_Ref_Papuan S_Papuan-5 0 0 1 1
AA_Ref_Papuan S_Papuan-6 0 0 1 1
AA_Ref_Papuan S_Papuan-7 0 0 1 1
AA_Ref_Papuan S_Papuan-8 0 0 1 1
AA_Ref_Papuan S_Papuan-9 0 0 1 1
AA_Ref_Papuan S_Papuan-10 0 0 1 1
AA_Ref_Papuan S_Papuan-11 0 0 1 1
AA_Ref_Papuan S_Papuan-12 0 0 1 1
AA_Ref_Papuan S_Papuan-13 0 0 2 1
AA_Ref_Papuan S_Papuan-14 0 0 2 1
AA_Ref_Parsi EGYPTLC5544382 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544383 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544384 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544385 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544386 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544389 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544390 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544392 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544393 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544395 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544396 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544399 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544405 0 0 0 -9
AA_Ref_Parsi Parsi2 0 0 1 -9
AA_Ref_Parsi Parsi8 0 0 1 -9
AA_Ref_Parsi Parsi10 0 0 1 -9
AA_Ref_Parsi Parsi11 0 0 2 -9
AA_Ref_Parsi Parsi13 0 0 2 -9
AA_Ref_Parsi ParsiZ177 0 0 1 -9
AA_Ref_Parsi ParsiZ178 0 0 1 -9
AA_Ref_Parsi ParsiZ181 0 0 1 -9
AA_Ref_Parsi ParsiZ186 0 0 1 -9
AA_Ref_Patel NA20851 0 0 0 -9
AA_Ref_Patel NA20853 0 0 0 -9
AA_Ref_Patel NA20856 0 0 0 -9
AA_Ref_Patel NA20863 0 0 0 -9
AA_Ref_Patel NA20876 0 0 0 -9
AA_Ref_Patel NA20899 0 0 0 -9
AA_Ref_Patel NA20911 0 0 0 -9
AA_Ref_Patel NA21086 0 0 0 -9
AA_Ref_Patel NA21087 0 0 0 -9
AA_Ref_Patel NA21088 0 0 0 -9
AA_Ref_Patel NA21098 0 0 0 -9
AA_Ref_Patel NA21099 0 0 0 -9
AA_Ref_Patel NA21111 0 0 0 -9
AA_Ref_Patel NA21114 0 0 0 -9
AA_Ref_Patel NA21115 0 0 0 -9
AA_Ref_Patel NA21117 0 0 0 -9
AA_Ref_Patel NA21122 0 0 0 -9
AA_Ref_Patel NA21124 0 0 0 -9
AA_Ref_Patel NA21130 0 0 0 -9
AA_Ref_Patel NA21142 0 0 0 -9
AA_Ref_Patel NA21144 0 0 0 -9
AA_Ref_Pathan HGDP00213 0 0 1 -9
AA_Ref_Pathan HGDP00216 0 0 1 -9
AA_Ref_Pathan HGDP00218 0 0 1 -9
AA_Ref_Pathan HGDP00222 0 0 1 -9
AA_Ref_Pathan HGDP00224 0 0 1 -9
AA_Ref_Pathan HGDP00226 0 0 1 -9
AA_Ref_Pathan HGDP00228 0 0 1 -9
AA_Ref_Pathan HGDP00230 0 0 1 -9
AA_Ref_Pathan HGDP00234 0 0 1 -9
AA_Ref_Pathan HGDP00241 0 0 1 -9
AA_Ref_Pathan HGDP00243 0 0 1 -9
AA_Ref_Pathan HGDP00244 0 0 2 -9
AA_Ref_Pathan HGDP00251 0 0 1 -9
AA_Ref_Pathan HGDP00254 0 0 1 -9
AA_Ref_Pathan HGDP00258 0 0 1 -9
AA_Ref_Pathan HGDP00259 0 0 1 -9
AA_Ref_Pathan HGDP00262 0 0 1 -9
AA_Ref_Pathan HGDP00264 0 0 1 -9
AA_Ref_Pima HGDP01037 0 0 1 -9
AA_Ref_Pima HGDP01038 0 0 2 -9
AA_Ref_Pima HGDP01039 0 0 1 -9
AA_Ref_Pima HGDP01040 0 0 1 -9
AA_Ref_Pima HGDP01041 0 0 2 -9
AA_Ref_Pima HGDP01042 0 0 1 -9
AA_Ref_Pima HGDP01043 0 0 1 -9
AA_Ref_Pima HGDP01044 0 0 2 -9
AA_Ref_Pima HGDP01045 0 0 1 -9
AA_Ref_Pima HGDP01046 0 0 2 -9
AA_Ref_Pima HGDP01047 0 0 1 -9
AA_Ref_Pima HGDP01048 0 0 2 -9
AA_Ref_Pima HGDP01049 0 0 2 -9
AA_Ref_Pima HGDP01050 0 0 1 -9
AA_Ref_Pima HGDP01051 0 0 2 -9
AA_Ref_Pima HGDP01052 0 0 1 -9
AA_Ref_Pima HGDP01053 0 0 2 -9
AA_Ref_Pima HGDP01054 0 0 2 -9
AA_Ref_Pima HGDP01055 0 0 1 -9
AA_Ref_Pima HGDP01056 0 0 2 -9
AA_Ref_Pima HGDP01057 0 0 1 -9
AA_Ref_Pima HGDP01058 0 0 2 -9
AA_Ref_Pima HGDP01059 0 0 1 -9
AA_Ref_Pima HGDP01060 0 0 1 -9
AA_Ref_Pima HGDP01061 0 0 1 -9
AA_Ref_Pulliyar PULD151 0 0 1 -9
AA_Ref_Pulliyar PULD160 0 0 1 -9
AA_Ref_Pulliyar PULD162 0 0 1 -9
AA_Ref_Pulliyar PULD171 0 0 1 -9
AA_Ref_Pulliyar PULD172 0 0 1 -9
AA_Ref_Ror Ror_10 0 0 0 -9
AA_Ref_Ror Ror_11 0 0 0 -9
AA_Ref_Ror Ror_12 0 0 0 -9
AA_Ref_Ror Ror_17 0 0 0 -9
AA_Ref_Ror Ror_20 0 0 0 -9
AA_Ref_Ror Ror_25 0 0 0 -9
AA_Ref_Ror Ror_29 0 0 0 -9
AA_Ref_Ror Ror_37 0 0 0 -9
AA_Ref_Ror Ror_44 0 0 0 -9
AA_Ref_Ror Ror_45 0 0 0 -9
AA_Ref_Ror Ror_49 0 0 0 -9
AA_Ref_Ror Ror_52 0 0 0 -9
AA_Ref_Ror Ror_55 0 0 0 -9
AA_Ref_Ror Ror_83 0 0 0 -9
AA_Ref_Sakilli SAKD60 0 0 1 -9
AA_Ref_Sakilli SAKD64 0 0 1 -9
AA_Ref_Sakilli SAKD72 0 0 1 -9
AA_Ref_Sakilli SAKD75 0 0 1 -9
AA_Ref_San HGDP00988 0 0 1 -9
AA_Ref_San HGDP00991 0 0 1 -9
AA_Ref_San HGDP00992 0 0 1 -9
AA_Ref_San HGDP01029 0 0 1 -9
AA_Ref_San HGDP01032 0 0 1 -9
AA_Ref_San HGDP01036 0 0 1 -9
AA_Ref_Sindhi HGDP00165 0 0 1 -9
AA_Ref_Sindhi HGDP00167 0 0 1 -9
AA_Ref_Sindhi HGDP00169 0 0 1 -9
AA_Ref_Sindhi HGDP00171 0 0 1 -9
AA_Ref_Sindhi HGDP00179 0 0 1 -9
AA_Ref_Sindhi HGDP00181 0 0 1 -9
AA_Ref_Sindhi HGDP00183 0 0 1 -9
AA_Ref_Sindhi HGDP00187 0 0 1 -9
AA_Ref_Sindhi HGDP00189 0 0 1 -9
AA_Ref_Sindhi HGDP00191 0 0 1 -9
AA_Ref_Sindhi HGDP00192 0 0 2 -9
AA_Ref_Sindhi HGDP00195 0 0 2 -9
AA_Ref_Sindhi HGDP00197 0 0 1 -9
AA_Ref_Sindhi HGDP00201 0 0 1 -9
AA_Ref_Sindhi HGDP00205 0 0 1 -9
AA_Ref_Sindhi HGDP00206 0 0 2 -9
AA_Ref_Sindhi HGDP00208 0 0 1 -9
AA_Ref_Sindhi HGDP00210 0 0 2 -9
AA_Ref_SouthAsian HG03717.SG 0 0 2 1
AA_Ref_SouthAsian HG03722.SG 0 0 2 1
AA_Ref_SouthAsian HG03727.SG 0 0 1 1
AA_Ref_SouthAsian HG03729.SG 0 0 1 1
AA_Ref_SouthAsian HG03731.SG 0 0 2 1
AA_Ref_SouthAsian HG03742.SG 0 0 1 1
AA_Ref_SouthAsian HG03773.SG 0 0 1 1
AA_Ref_SouthAsian HG03775.SG 0 0 1 1
AA_Ref_SouthAsian HG03777.SG 0 0 1 1
AA_Ref_SouthAsian HG03778.SG 0 0 1 1
AA_Ref_SouthAsian HG03779.SG 0 0 1 1
AA_Ref_SouthAsian HG03781.SG 0 0 2 1
AA_Ref_SouthAsian HG03782.SG 0 0 2 1
AA_Ref_SouthAsian HG03784.SG 0 0 2 1
AA_Ref_SouthAsian HG03786.SG 0 0 1 1
AA_Ref_SouthAsian HG03862.SG 0 0 2 1
AA_Ref_SouthAsian HG03863.SG 0 0 2 1
AA_Ref_SouthAsian HG03864.SG 0 0 1 1
AA_Ref_SouthAsian HG03866.SG 0 0 1 1
AA_Ref_SouthAsian HG03869.SG 0 0 1 1
AA_Ref_SouthAsian HG03870.SG 0 0 1 1
AA_Ref_SouthAsian HG03871.SG 0 0 1 1
AA_Ref_SouthAsian HG03872.SG 0 0 1 1
AA_Ref_SouthAsian HG03873.SG 0 0 2 1
AA_Ref_SouthAsian HG03874.SG 0 0 2 1
AA_Ref_SouthAsian HG03960.SG 0 0 1 1
AA_Ref_SouthAsian HG03968.SG 0 0 2 1
AA_Ref_SouthAsian HG03969.SG 0 0 1 1
AA_Ref_SouthAsian HG03971.SG 0 0 1 1
AA_Ref_SouthAsian HG03973.SG 0 0 2 1
AA_Ref_SouthAsian HG03974.SG 0 0 1 1
AA_Ref_SouthAsian HG03976.SG 0 0 1 1
AA_Ref_SouthAsian HG04001.SG 0 0 2 1
AA_Ref_SouthAsian HG04002.SG 0 0 1 1
AA_Ref_SouthAsian HG04015.SG 0 0 1 1
AA_Ref_SouthAsian HG04017.SG 0 0 1 1
AA_Ref_SouthAsian HG04019.SG 0 0 1 1
AA_Ref_SouthAsian HG04020.SG 0 0 1 1
AA_Ref_SouthAsian HG04022.SG 0 0 1 1
AA_Ref_SouthAsian HG04056.SG 0 0 1 1
AA_Ref_SouthAsian HG04059.SG 0 0 2 1
AA_Ref_SouthAsian HG04070.SG 0 0 2 1
AA_Ref_SouthAsian HG04076.SG 0 0 2 1
AA_Ref_SouthAsian HG04090.SG 0 0 2 1
AA_Ref_SouthAsian HG04093.SG 0 0 1 1
AA_Ref_SouthAsian HG04094.SG 0 0 1 1
AA_Ref_SouthAsian HG04098.SG 0 0 1 1
AA_Ref_SouthAsian HG04118.SG 0 0 2 1
AA_Ref_SouthAsian HG04202.SG 0 0 2 1
AA_Ref_SouthAsian HG04209.SG 0 0 2 1
AA_Ref_SouthAsian HG04212.SG 0 0 2 1
AA_Ref_SouthAsian HG04216.SG 0 0 2 1
AA_Ref_SouthAsian HG04219.SG 0 0 1 1
AA_Ref_SouthAsian HG04222.SG 0 0 1 1
AA_Ref_SouthAsian HG04225.SG 0 0 1 1
AA_Ref_SouthAsian HG04235.SG 0 0 1 1
AA_Ref_SouthAsian HG04238.SG 0 0 1 1
AA_Ref_SouthAsian HG04239.SG 0 0 1 1
AA_Ref_SouthernEuropean HGDP01357 0 0 1 -9
AA_Ref_SouthernEuropean HGDP01358 0 0 1 -9
AA_Ref_SouthernEuropean HGDP01359 0 0 1 -9
AA_Ref_SouthernEuropean HGDP01360 0 0 1 -9
AA_Ref_SouthernEuropean HGDP01361 0 0 1 -9
AA_Ref_SouthernEuropean HGDP01362 0 0 1 -9
AA_Ref_SouthernEuropean HGDP01363 0 0 2 -9
AA_Ref_SouthernEuropean HGDP01364 0 0 1 -9
AA_Ref_SouthernEuropean HGDP01365 0 0 2 -9
AA_Ref_SouthernEuropean HGDP01366 0 0 2 -9
AA_Ref_SouthernEuropean HGDP01367 0 0 2 -9
AA_Ref_SouthernEuropean HGDP01368 0 0 2 -9
AA_Ref_SouthernEuropean HGDP01369 0 0 2 -9
AA_Ref_SouthernEuropean HGDP01370 0 0 1 -9
AA_Ref_SouthernEuropean HGDP01371 0 0 1 -9
AA_Ref_SouthernEuropean HGDP01372 0 0 1 -9
AA_Ref_SouthernEuropean HGDP01373 0 0 2 -9
AA_Ref_SouthernEuropean HGDP01374 0 0 1 -9
AA_Ref_SouthernEuropean HGDP01375 0 0 1 -9
AA_Ref_SouthernEuropean HGDP01376 0 0 1 -9
AA_Ref_SouthernEuropean HGDP01377 0 0 1 -9
AA_Ref_SouthernEuropean HGDP01378 0 0 1 -9
AA_Ref_SouthernEuropean HGDP01379 0 0 1 -9
AA_Ref_SouthernEuropean HGDP01380 0 0 2 -9
AA_Ref_SouthIndianBrahmin HG03713 0 0 0 -9
AA_Ref_SouthIndianBrahmin HG03714 0 0 0 -9
AA_Ref_SouthIndianBrahmin HG03716 0 0 0 -9
AA_Ref_SouthIndianBrahmin HG03746 0 0 0 -9
AA_Ref_SouthIndianBrahmin HG03875 0 0 0 -9
AA_Ref_SouthIndianBrahmin HG03888 0 0 0 -9
AA_Ref_SouthIndianBrahmin HG04003 0 0 0 -9
AA_Ref_SouthIndianBrahmin SB001 0 0 1 -9
AA_Ref_SouthIndianBrahmin SB003 0 0 1 -9
AA_Ref_SouthIndianBrahmin S_Brahmin-1 0 0 1 1
AA_Ref_SouthIndianBrahmin S_Brahmin-2 0 0 1 1
AA_Ref_Spaniard Spain1 0 0 2 -9
AA_Ref_Spaniard Spain2 0 0 2 -9
AA_Ref_Spaniard Spain3 0 0 2 -9
AA_Ref_Spaniard Spain4 0 0 2 -9
AA_Ref_Spaniard Spain5 0 0 2 -9
AA_Ref_Spaniard Spain6 0 0 2 -9
AA_Ref_Spaniard Spain8 0 0 1 -9
AA_Ref_Spaniard Spain9 0 0 1 -9
AA_Ref_Spaniard Spain10 0 0 1 -9
AA_Ref_Spaniard Spain11 0 0 1 -9
AA_Ref_Spaniard Spain12 0 0 1 -9
AA_Ref_Spaniard Spain13 0 0 1 -9
AA_Ref_Surui HGDP00830 0 0 2 -9
AA_Ref_Surui HGDP00832 0 0 2 -9
AA_Ref_Surui HGDP00833 0 0 2 -9
AA_Ref_Surui HGDP00834 0 0 1 -9
AA_Ref_Surui HGDP00835 0 0 1 -9
AA_Ref_Surui HGDP00837 0 0 1 -9
AA_Ref_Surui HGDP00838 0 0 2 -9
AA_Ref_Surui HGDP00839 0 0 1 -9
AA_Ref_Surui HGDP00840 0 0 2 -9
AA_Ref_Surui HGDP00841 0 0 2 -9
AA_Ref_Surui HGDP00842 0 0 1 -9
AA_Ref_Surui HGDP00843 0 0 1 -9
AA_Ref_Surui HGDP00844 0 0 1 -9
AA_Ref_Surui HGDP00845 0 0 1 -9
AA_Ref_Surui HGDP00846 0 0 2 -9
AA_Ref_Surui HGDP00847 0 0 1 -9
AA_Ref_Surui HGDP00848 0 0 2 -9
AA_Ref_Surui HGDP00849 0 0 1 -9
AA_Ref_Surui HGDP00850 0 0 2 -9
AA_Ref_Surui HGDP00851 0 0 1 -9
AA_Ref_Surui HGDP00852 0 0 2 -9
AA_Ref_Sweden Sweden1 0 0 1 -9
AA_Ref_Sweden Sweden2 0 0 1 -9
AA_Ref_Sweden Sweden4 0 0 2 -9
AA_Ref_Sweden Sweden5 0 0 1 -9
AA_Ref_Sweden Sweden6 0 0 1 -9
AA_Ref_Sweden Sweden7 0 0 1 -9
AA_Ref_Sweden Sweden8 0 0 2 -9
AA_Ref_Sweden Sweden9 0 0 2 -9
AA_Ref_Sweden Sweden10 0 0 2 -9
AA_Ref_Sweden Sweden12 0 0 2 -9
AA_Ref_Sweden Sweden13 0 0 1 -9
AA_Ref_Sweden Sweden15 0 0 1 -9
AA_Ref_Sweden Sweden16 0 0 2 -9
AA_Ref_Sweden Sweden17 0 0 1 -9
AA_Ref_Sweden Sweden18 0 0 1 -9
AA_Ref_Sweden Sweden20 0 0 1 -9
AA_Ref_Tuscan NA20761 0 0 0 -9
AA_Ref_Tuscan NA20762 0 0 0 -9
AA_Ref_Tuscan NA20763 0 0 0 -9
AA_Ref_Tuscan NA20764 0 0 0 -9
AA_Ref_Tuscan NA20765 0 0 0 -9
AA_Ref_Tuscan NA20766 0 0 0 -9
AA_Ref_Tuscan NA20767 0 0 0 -9
AA_Ref_Tuscan NA20768 0 0 0 -9
AA_Ref_Tuscan NA20769 0 0 0 -9
AA_Ref_Tuscan NA20770 0 0 0 -9
AA_Ref_Tuscan NA20771 0 0 0 -9
AA_Ref_Tuscan NA20772 0 0 0 -9
AA_Ref_Tuscan NA20773 0 0 0 -9
AA_Ref_Tuscan NA20774 0 0 0 -9
AA_Ref_Tuscan NA20775 0 0 0 -9
AA_Ref_Tuscan NA20778 0 0 0 -9
AA_Ref_Tuscan NA20783 0 0 0 -9
AA_Ref_Tuscan NA20785 0 0 0 -9
AA_Ref_Tuscan NA20786 0 0 0 -9
AA_Ref_Tuscan NA20787 0 0 0 -9
AA_Ref_Tuscan NA20790 0 0 0 -9
AA_Ref_Tuscan NA20792 0 0 0 -9
AA_Ref_Tuscan NA20795 0 0 0 -9
AA_Ref_Tuscan NA20796 0 0 0 -9
AA_Ref_Tuscan NA20797 0 0 0 -9
AA_Ref_Tuscan NA20798 0 0 0 -9
AA_Ref_Tuscan NA20799 0 0 0 -9
AA_Ref_Tuscan NA20800 0 0 0 -9
AA_Ref_Tuscan NA20801 0 0 0 -9
AA_Ref_Tuscan NA20802 0 0 0 -9
AA_Ref_Tuscan NA20803 0 0 0 -9
AA_Ref_Tuscan NA20804 0 0 0 -9
AA_Ref_Tuscan NA20805 0 0 0 -9
AA_Ref_Tuscan NA20806 0 0 0 -9
AA_Ref_Tuscan NA20807 0 0 0 -9
AA_Ref_Tuscan NA20808 0 0 0 -9
AA_Ref_Tuscan NA20809 0 0 0 -9
AA_Ref_Tuscan NA20810 0 0 0 -9
AA_Ref_Tuscan NA20811 0 0 0 -9
AA_Ref_Tuscan NA20812 0 0 0 -9
AA_Ref_Tuscan NA20813 0 0 0 -9
AA_Ref_Tuscan NA20814 0 0 0 -9
AA_Ref_Tuscan NA20815 0 0 0 -9
AA_Ref_Tuscan NA20818 0 0 0 -9
AA_Ref_Tuscan NA20819 0 0 0 -9
AA_Ref_Tuscan NA20821 0 0 0 -9
AA_Ref_Tuscan NA20822 0 0 0 -9
AA_Ref_Tuscan NA20826 0 0 0 -9
AA_Ref_Tuscan NA20827 0 0 0 -9
AA_Ref_Tuscan NA20828 0 0 0 -9
AA_Ref_Velamas VELZ260 0 0 1 -9
AA_Ref_Velamas VELZ264 0 0 1 -9
AA_Ref_Velamas VELZ265 0 0 1 -9
AA_Ref_Velamas VELZ267 0 0 1 -9
AA_Ref_Velamas VELZ271 0 0 1 -9
AA_Ref_Velamas VELZ272 0 0 1 -9
AA_Ref_Velamas VELZ274 0 0 1 -9
AA_Ref_Velamas VELZ275 0 0 1 -9
AA_Ref_Velamas VELZ277 0 0 1 -9
AA_Ref_Velamas VELZ281 0 0 1 -9
AA_Ref_Yemenese Yemen1 0 0 1 -9
AA_Ref_Yemenese Yemen2 0 0 1 -9
AA_Ref_Yemenese Yemen3 0 0 1 -9
AA_Ref_Yemenese Yemen4 0 0 1 -9
AA_Ref_Yemenese Yemen5 0 0 1 -9
AA_Ref_Yemenese Yemen6 0 0 1 -9
AA_Ref_Yemenese Yemen7 0 0 1 -9
AA_Ref_Yemenese Yemen8 0 0 1 -9
AA_Ref_Yemenese Yemen9 0 0 1 -9
AA_Ref_Yemenese Yemen10 0 0 1 -9
AA_Ref_YemeniteJews Yemen_Jew_1 0 0 1 -9
AA_Ref_YemeniteJews Yemen_Jew_2 0 0 2 -9
AA_Ref_YemeniteJews Yemen_Jew_3 0 0 2 -9
AA_Ref_YemeniteJews Yemen_Jew_4 0 0 2 -9
AA_Ref_YemeniteJews Yemen_Jew_5 0 0 2 -9
AA_Ref_YemeniteJews Yemen_Jew_6 0 0 1 -9
AA_Ref_YemeniteJews Yemen_Jew_7 0 0 2 -9
AA_Ref_YemeniteJews Yemen_Jew_8 0 0 2 -9
AA_Ref_YemeniteJews Yemen_Jew_9 0 0 1 -9
AA_Ref_YemeniteJews Yemen_Jew_10 0 0 2 -9
AA_Ref_YemeniteJews Yemen_Jew_11 0 0 2 -9
AA_Ref_YemeniteJews Yemen_Jew_12 0 0 1 -9
AA_Ref_YemeniteJews Yemen_Jew_13 0 0 0 -9
AA_Ref_YemeniteJews Yemen_Jew_14 0 0 2 -9
AA_Ref_YemeniteJews Yemen_Jew_15 0 0 2 -9
AA_Ref_Yoruba HGDP00920 0 0 2 -9
AA_Ref_Yoruba HGDP00923 0 0 1 -9
AA_Ref_Yoruba HGDP00924 0 0 2 -9
AA_Ref_Yoruba HGDP00926 0 0 2 -9
AA_Ref_Yoruba HGDP00927 0 0 1 -9
AA_Ref_Yoruba HGDP00928 0 0 2 -9
AA_Ref_Yoruba HGDP00929 0 0 1 -9
AA_Ref_Yoruba HGDP00930 0 0 1 -9
AA_Ref_Yoruba HGDP00931 0 0 1 -9
AA_Ref_Yoruba HGDP00932 0 0 1 -9
AA_Ref_Yoruba HGDP00933 0 0 2 -9
AA_Ref_Yoruba HGDP00934 0 0 2 -9
AA_Ref_Yoruba HGDP00935 0 0 2 -9
AA_Ref_Yoruba HGDP00936 0 0 1 -9
AA_Ref_Yoruba HGDP00937 0 0 1 -9
AA_Ref_Yoruba HGDP00938 0 0 2 -9
AA_Ref_Yoruba HGDP00939 0 0 2 -9
AA_Ref_Yoruba HGDP00940 0 0 1 -9
AA_Ref_Yoruba HGDP00941 0 0 1 -9
AA_Ref_Yoruba HGDP00942 0 0 1 -9
